DB_USER=afluser
DB_PASSWORD=+yWZ0wAJtI66k0G]mUcE
DB_NAME=airflowdb
DEV_DB_HOST=172.22.240.172
PROD_DB_HOST=172.22.240.189
DB_PORT=5432

DATABASE_URL=postgres://your_afluseruser:+yWZ0wAJtI66k0G]mUcE@172.22.240.172/airflowdb
